<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💕Daniel Website</title
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/dp.jpg" width="250" alt="Daniel's photo"></td>
      <td><h2>Daniel</h2>
      <p><em>Founder and the CTO of <strong><a href="http://www.appbrewery.co">The App Brewery</a></strong></em></p>
      <p>I am an IOS and Web Developer. I 💕 coffee and Brews on my Beers.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
<ul>
  <li>The complete ios development bootcamp</li>
  <li>The complete web development bootcamp</li>
</ul>
<h3>Work Experience</h3>
<table border="1">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Works</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2010-2013</td>
      <td>Researcher at the Institute of Congsitive of Neurosciences</td>
    </tr>
    <tr>
      <td>2013-date</td>
      <td>Web developer and instructor at Google</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
<table border="1">
  <tr>
    <td><table>
      <tr>
        <td><tr>
          <td>Bootstrap frame work </td>
          <td>★★★★★</td>
        </tr>
        <tr>

            <td>CSS(3)</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>HTML5</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>JSON </td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>My SQL</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>PHP</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>XML</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>Builder pattern</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>Wordpress</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>JQUERy</td>
            <td> ★★★</td>
        </tr>
        <tr>

            <td>JAVA </td>
            <td> ★★</td>
        </tr>
        <tr>

            <td>Javascript </td>
            <td> ★★</td>
        </tr>
        <tr>

            <td>LESS </td>
            <td> ★</td>
        </tr>
    </td>

    </table>
</td>
    <td><table>
      <tr>
        <td><tr>
          <td>Bootstrap frame work </td>
          <td>★★★★★</td>
        </tr>
        <tr>

            <td>CSS(3)</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>HTML5</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>JSON </td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>My SQL</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>PHP</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>XML</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>Builder pattern</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>Wordpress</td>
            <td> ★★★★</td>
        </tr>
        <tr>

            <td>JQUERy</td>
            <td> ★★★</td>
        </tr>
        <tr>

            <td>JAVA </td>
            <td> ★★</td>
        </tr>
        <tr>

            <td>Javascript </td>
            <td> ★★</td>
        </tr>
        <tr>

            <td>LESS </td>
            <td> ★</td>
        </tr>
    </td>

    </table>
</td>
  </tr>
</table>
<a href="contact-me.html">Contact me</a>
<a href="my hobbies.html">My Hobbies</a>


<hr />

<form>

  <p>
    <label>Your Name:</label>
      <input type="text">
    </p>
  <p>
<label>Password:</label>
    <input type="password">
  </p>
  <p>
<label>Upload a file</label>
    <input type="file">
  </p>
  <p><input type="radio"></p>
  <p><input type="date"></p>


</form>






</body>

</html>
